<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color: bisque;">
    <div class="headtitle">
        <h1 id="h01">Item List</h1>
    </div>

    <div class="listDiv">

        <table border="4px" class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"></th>
                    <td>Item Code</td>
                    <td>Item Name</td>
                    <td>Price</td>
                    <td>Date of Manufacture</td>
                    <td>Expriation date</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn1">BUR001</button></td>
                    <td>Cheese Burger</td>
                    <td>RS.670.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>

                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn2">BUR002</button></td>
                    <td>Classic Beef Burger</td>
                    <td>RS.870.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn3">BUR003</button></td>
                    <td>Chicken Cheesy Burger</td>
                    <td>RS.1070.00</td>
                    <td>2025-03-26</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn4">BUR004</button></td>
                    <td>Normal Chicken Burger</td>
                    <td>RS.670.00</td>
                    <td>2025-03-25</td>
                    <td>2025-03-27</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn5">BUR005</button></td>
                    <td>BBQ Burger</td>
                    <td>RS.970.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn6">BUR006</button></td>
                    <td>Veggie Burger</td>
                    <td>RS.570.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-29</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn7">BUR007</button></td>
                    <td>Sea Food Burger</td>
                    <td>RS.999.00</td>
                    <td>2025-03-25</td>
                    <td>2025-03-27</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn8">BUR008</button></td>
                    <td>Mushroom Swiss & Beef Burger</td>
                    <td>RS.1270.00</td>
                    <td>2025-03-27</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn9">BUR009</button></td>
                    <td>Vegan Burger</td>
                    <td>RS.470.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">BUR010</button></td>
                    <td>Double Cheese & BBQ Burger</td>
                    <td>RS.1570.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>