<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color: bisque;">
    <div class="headtitle">
        <h1 id="h01">Item List</h1>
    </div>

    <div class="listDiv">

        <table border="4px" class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"></th>
                    <td>Item Code</td>
                    <td>Item Name</td>
                    <td>Price</td>
                    <td>Date of Manufacture</td>
                    <td>Expriation date</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn1">B1001</button></td>
                    <td>Classic Burger(Large)</td>
                    <td>RS.750.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>

                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn2">B1002</button></td>
                    <td>Classic Burger(Regular)</td>
                    <td>RS.1500.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn3">B1003</button></td>
                    <td>Turkey Burger</td>
                    <td>RS.1600.00</td>
                    <td>2025-03-26</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn4">B1004</button></td>
                    <td>Chicken Burger(Large)</td>
                    <td>RS.1400.00</td>
                    <td>2025-03-25</td>
                    <td>2025-03-27</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn5">B1005</button></td>
                    <td>Chicken Burger(Regular)</td>
                    <td>RS.800.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn6">B1006</button></td>
                    <td>Cheese Burger(Large)</td>
                    <td>RS.1000.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-29</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn7">B1007</button></td>
                    <td>Cheese Burger(Regular)</td>
                    <td>RS.600.00</td>
                    <td>2025-03-25</td>
                    <td>2025-03-27</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn8">B1008</button></td>
                    <td>Bacon Burger</td>
                    <td>RS.650.00</td>
                    <td>2025-03-27</td>
                    <td>2025-03-30</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn9">B1009</button></td>
                    <td>Shawarma Burger </td>
                    <td>RS.800.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1010</button></td>
                    <td>Olive Burger</td>
                    <td>RS.1800.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1012</button></td>
                    <td>Double-Cheese Burger</td>
                    <td>RS.1250.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
               
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1013</button></td>
                    <td>Crispy Chicken Burger (Regular)</td>
                    <td>RS.1200.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1014</button></td>
                    <td>Crispy Chicken Burger (Large)</td>
                    <td>RS.1600.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1015</button></td>
                    <td>Paneer Burger</td>
                    <td>RS.1250.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1016</button></td>
                    <td>Crispy Chicken Submarine (Large)</td>
                    <td>RS.2000.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1017</button></td>
                    <td>Crispy Chicken Submarine (Regular) </td>
                    <td>RS.1500.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1018</button></td>
                    <td>Chicken Submarine (Large)</td>
                    <td>RS.1800.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1019</button></td>
                    <td>Chicken Submarine (Regular)</td>
                    <td>RS.1400.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>



                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1020</button></td>
                    <td>Grinder Submarine</td>
                    <td>RS.2300.00 </td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1021</button></td>
                    <td>Cheese Submarine</td>
                    <td>RS.2200.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1022</button></td>
                    <td>Double Cheese n Chicken Submarine </td>
                    <td>RS.1900.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1023</button></td>
                    <td>Special Horgie Submarine</td>
                    <td>RS.2800.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1024</button></td>
                    <td>MOS Special Submarine</td>
                    <td>RS.3000.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1025</button></td>
                    <td>Steak Fries (Large)</td>
                    <td>RS.1200.00 </td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1026</button></td>
                    <td>Steak Fries (Medium)</td>
                    <td>RS.600.00 </td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1027</button></td>
                    <td>French Fries (Large) </td>
                    <td>RS.800.00 </td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1028</button></td>
                    <td>French Fries (Medium)</td>
                    <td>RS.650.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1029</button></td>
                    <td>French Fries (Small) </td>
                    <td>RS.450.00 </td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1030</button></td>
                    <td>Sweet Potato Fries (Large) </td>
                    <td>RS.600.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1031</button></td>
                    <td>Chicken n Cheese Pasta  </td>
                    <td>RS.1600.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1032</button></td>
                    <td>Chicken Penne Pasta </td>
                    <td>RS.1700.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1033</button></td>
                    <td>Ground Turkey Pasta Bake  </td>
                    <td>RS.2900.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1034</button></td>
                    <td>Creamy Shrimp Pasta  </td>
                    <td>RS.2000.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1035</button></td>
                    <td>Lemon Butter Pasta  </td>
                    <td>RS.1950.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1036</button></td>
                    <td>Tagliatelle Pasta  </td>
                    <td>RS.2400.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1037</button></td>
                    <td>Baked Ravioli  </td>
                    <td>RS.2000.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1038</button></td>
                    <td>Fried Chicken (Small)  </td>
                    <td>RS.1200.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1039</button></td>
                    <td>Fried Chicken (Regular)  </td>
                    <td>RS.2300.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1040</button></td>
                    <td>Fried Chicken (Large)  </td>
                    <td>RS.3100.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1041</button></td>
                    <td>Hot Wings (Large)  </td>
                    <td>RS.2400.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1042</button></td>
                    <td>Devilled Chicken (Large) </td>
                    <td>RS.900.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1043</button></td>
                    <td>BBQ Chicken (Regular)  </td>
                    <td>RS.2100.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1044</button></td>
                    <td>Pepsi (330ml) </td>
                    <td>RS.990.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1045</button></td>
                    <td>Coca-Cola (330ml)</td>
                    <td>RS.1230.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1046</button></td>
                    <td>Sprite (330ml) </td>
                    <td>RS.1500.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><button type="button" class="btn10">B1047</button></td>
                    <td>Mirinda (330ml) </td>
                    <td>RS.850.00</td>
                    <td>2025-03-22</td>
                    <td>2025-03-26</td>
                </tr>

                
                
                
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>